# my-work

./: .gitignore
lambda-demo/: pom.xml
lambda-demo/src/main/java/com/dtech/lambda/: ComparatorLambda.java  IntStreamDemo.java  LambdaDemoOne.java  LambdaInterface.java  LambdaMath.java  StreamsDemo.java  StringStreamDemo.java
lambda-demo/src/main/java/com/dtech/lambda/person/: Gender.java  Person.java  PersonLambdaOne.java
lambda-demo/src/main/java/com/dtech/oop/: Greeting.java  HelloGreeting.java  OOPPoly.java
lambda-demo/src/main/resources/: colours.txt  persons.json
lambda-demo/src/test/java/com/dtech/lambda/: ComparatorLambdaTest.java  LambdaFiles.java  LambdaTest.java
lambda-demo/src/test/resources/: lamb.csv  vod.json
mock-test/: .project  pom.xml
mock-test/src/main/java/com/dtech/mock/: ApplicationConfig.java  WebInitializer.java
mock-test/src/main/java/com/dtech/mock/model/: Car.java  Driver.java
mock-test/src/main/java/com/dtech/mock/repository/: CarRepository.java
mock-test/src/main/java/com/dtech/mock/service/: CarService.java
mock-test/src/test/java/com/dtech/mock/: BaseTest.java  MockTestApplicationTests.java
mock-test/src/test/java/com/dtech/mock/blueprint/: CarBlueprint.java  DriverBlueprint.java
mock-test/src/test/java/com/dtech/mock/service/: CarServiceTest.java
reactive-web/: pom.xml
reactive-web/src/main/java/com/dtech/reactive/config/: AppConfig.java  DataPopulator.java  WebInit.java
reactive-web/src/main/java/com/dtech/reactive/controller/: HomeController.java
reactive-web/src/main/java/com/dtech/reactive/model/: Coffee.java
reactive-web/src/main/java/com/dtech/reactive/repository/: CoffeeRepository.java
reactive-web/src/main/resources/: log4j.xml
reactive-web/src/test/resources/: log4j.xml
rest-web-one/: pom.xml
s-oauth/: pom.xml
s-oauth/src/main/java/com/dtech/sauth/api/: App.java
sample-proj/: .factorypath  .gitignore  pom.xml
sample-proj/.apt_generated/com/bskyb/db/entity/: Address_.java  Author_.java  Blog_.java  Book_.java  Contractor_.java  Department_.java  Employee_.java  Identity_.java  Person_.java  Publication_.java  UserRole_.java  User_.java
sample-proj/src/main/java/com/bskyb/db/aspect/: LogExecutionTime.java  LogTime.java
sample-proj/src/main/java/com/bskyb/db/config/: ApplicationConfig.java  AuthorizationServerConfig.java  DriverDataSourceConfig.java  JacksonConfig.java  PersistenceConfig.java  PropertiesConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebInitializer.java
sample-proj/src/main/java/com/bskyb/db/controller/: AuthorController.java  EnumTest.java  ProductController.java  UserController.java
sample-proj/src/main/java/com/bskyb/db/entity/: Address.java  Author.java  Blog.java  Book.java  Contractor.java  Department.java  Employee.java  Identity.java  Person.java  Publication.java  Sex.java  User.java  UserRole.java
sample-proj/src/main/java/com/bskyb/db/enums/: AccountType.java  Mode.java  ModeConverter.java  Role.java  Territory.java  Type.java
sample-proj/src/main/java/com/bskyb/db/environment/: All.java  Dev.java  Local.java
sample-proj/src/main/java/com/bskyb/db/exception/: ForbiddenOperationException.java  InvalidArgumentException.java  NotFoundException.java  UserExistsException.java
sample-proj/src/main/java/com/bskyb/db/mapper/: BeanMapper.java  UserMapper.java  UserRoleMapper.java
sample-proj/src/main/java/com/bskyb/db/repository/: AuthorRepository.java  BookRepository.java  DepartmentRepository.java  PersonRepository.java  ProductRepository.java  Repository.java  RepositoryTwo.java  UserRepository.java
sample-proj/src/main/java/com/bskyb/db/resources/: AccountType.java  AddressResource.java  IdentityResource.java  Role.java  Territory.java  UserResource.java  UserRoleResource.java
sample-proj/src/main/java/com/bskyb/db/security/: BasicAuthenticationProvider.java  CustomAuthenticationProvider.java
sample-proj/src/main/java/com/bskyb/db/service/: AuthorService.java  ProductService.java  UserService.java
sample-proj/src/main/java/com/bskyb/db/util/: Regexp.java
sample-proj/src/main/resources/: log4j2.xml
sample-proj/src/main/resources/env/: application.properties  persistence.properties
sample-proj/src/main/resources/env/dev/: persistence.properties
sample-proj/src/main/resources/env/local/: persistence.properties
sample-proj/src/main/resources/sql/: mysql-data-import.sql  mysql-schema-import.sql
sample-proj/src/test/java/com/bskyb/db/builder/: AuthorBuilder.java  BlogBuilder.java  BookBuilder.java  PersonBuilder.java  UserBuilder.java  UserResourceBuilder.java
sample-proj/src/test/java/com/bskyb/db/config/: EmbeddedDataSourceConfig.java  TestPropertiesConfig.java
sample-proj/src/test/java/com/bskyb/db/controller/: UserControllerTest.java
sample-proj/src/test/java/com/bskyb/db/environment/: UnitTest.java
sample-proj/src/test/java/com/bskyb/db/integration/: AuthorIntegrationTest.java  IntegrationTest.java  PersonIntegrationTest.java  ProductIntegrationTest.java  UserIntegrationTest.java
sample-proj/src/test/java/com/bskyb/db/memory/: AddTask.java  MemoryTest.java  StatusManager.java
sample-proj/src/test/java/com/bskyb/db/repository/: AuthorRepositoryTest.java  PersonRepositoryTest.java  (+1 more)
sample-proj/src/test/resources/env/: hsql-schema-import.sql
sample-proj/src/test/resources/env/unit-test/: persistence.properties  test-data.sql  test-schema.sql
sample-proj/src/test/resources/misc/: curl-request.txt
spring-swagger/: .gitignore  pom.xml
spring-swagger/src/main/resources/: log4j.xml
spring-swagger/src/main/resources/env/: application.properties
spring-swagger/src/main/resources/env/dev/: persistence.properties
spring-swagger/src/main/resources/env/local/: persistance.properties  persistence.properties
spring-swagger/src/main/resources/sql/: initial_data.sql
spring-swagger/src/test/resources/env/unit-test/: persistence.properties  test-data.sql  test-schema.sql
transcoder/: pom.xml
transcoder/src/main/java/com/dtech/file/: App.java
transcoder/src/test/java/com/dtech/file/: AppTest.java
(+210 files in other folders)
