hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql=true
hibernate.format.sql=true

hibernate.hbm2ddl.import_files=sql/mysql-schema-import.sql, sql/mysql-data-import.sql
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

data.source.driver.class.name=com.mysql.jdbc.Driver
data.source.url=jdbc:mysql://mysql-home:3306/localdb-02
data.source.username=admin
data.source.password=admin

entity.packages.to.scan=com.bskyb.db.entity