hibernate.ddl.hbm.auto=update
hibernate.mysql.dialact=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.format.sql=true

data.source.driver.class.name=com.mysql.jdbc.Driver
data.source.url=jdbc:mysql://192.168.1.16:3306/localdb-01
data.source.username=superuser
data.source.password=rubb3rch1ck3n