# Hibernate Settings
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=false
hibernate.format.sql=true

# Entity Models
entity.packages.to.scan=com.bskyb.db.entity
