# Hibernate Settings
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql=true
hibernate.format.sql=true

# Entity Models
entity.packages.to.scan=com.bskyb.db.entity.two

# Driver DB details
data.source.driver.class.name=com.mysql.jdbc.Driver
data.source.url=jdbc:mysql://localhost:3306/localdb-02
data.source.username=skyq_qms
data.source.password=skyq_qms