hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql=true
hibernate.format.sql=true

data.source.driver.class.name=com.mysql.jdbc.Driver
data.source.url=jdbc:mysql://mysql-home:3306/localdb-01
data.source.username=admin
data.source.password=admin


entity.packages.to.scan=com.dtech.spr.swag.entity