hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true

entity.packages.to.scan=

data.source.driver.class.name=
data.source.url=
data.source.username=
data.source.password=