hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql=true
hibernate.format.sql=true

data.source.driver.class.name=com.mysql.jdbc.Driver
data.source.url=jdbc:mysql://10.72.50.84:3306/localdb-01
data.source.username=root
data.source.password=rubb3rch1ck3n

entity.packages.to.scan=com.dtech.spr.swag.entity