hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql=true
hibernate.format.sql=true

data.source.driver.class.name=com.mysql.jdbc.Driver
data.source.url=jdbc:mysql://localhost:3306/localdb-02
data.source.username=superuser
data.source.password=rubb3rch1ck3n


entity.packages.to.scan=com.bskyb.db.entity